<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task</title>
    <link rel="stylesheet" href="demo1.css">
    <script src="https://kit.fontawesome.com/1e59c30557.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <div class="item0">nicepage</div> -->
    <div class="main">
        <div class="container">
            <div class="item1">
                <div class="travel"><b>TRAVEL BLOG</b></div>
                <div class="ic">
                    <i class="fa-sharp fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="item2"> 

                <div class="images">
                    <div class="para">
                            <div class="heading1">
                                The Algarve, Portugal
                            </div>
                            <div class="heading2">
                                While there is no denying that winter sea swimming is reserved for the fearless, there is still some good surf and sun-kissed days to be had.
                                With over 300 sunny days a year and heavily discounted prices
                                outside summer, the off-season in the Algarve is a good
                                gamble to get your winter Vitamin C.
                            </div>
                            <div class="readmore">
                                read more<hr>
                            </div>
                            
                            <div class="buttom1">
                                <div class="number1">
                                    <strong>02</strong>
                                </div>
                                <div class="info2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nostrum deleniti consequuntur saepe ducimus
                                    laboriosam minus sapiente obcaecati aperiam, maxime odio.
                                </div>
                            </div>
                            
                            <div class="buttom2">
                                <div class="number2">
                                    <strong>03</strong>
                                </div>
                                <div class="info3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nostrum deleniti consequuntur saepe ducimus
                                    laboriosam minus sapiente obcaecati aperiam, maxime odio.
                                </div>
                            </div>

                            <div class="buttom3">
                                <div class="number3">
                                    <strong>04</strong>
                                </div>
                                <div class="info4">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nostrum deleniti consequuntur saepe ducimus
                                    laboriosam minus sapiente obcaecati aperiam, maxime odio.
                                </div>
                            </div>

                    </div>
                    

                    <div class="image2">
                        <div class="mountain">
                            <img src="2.jpg" width="170px" height="150px">


                        </div>
                        <div class="image3">
                            <img src="images.jpg" width="170px" height="150px">
                        </div>  
                        <div class="image4">
                            <img src="imag.jpg" width="170px" height="150px">
                        </div>
                    </div>
                        
                            <div class="image1">
                                <img src="Photo by Rodrigo Kugnharski on Unsplash.jpg" width="200px;" height="340px">   
                            </div>
                        
            </div>
                <div class="bottom">
                    <div class="numbers">
                        <strong>01</strong>
                    </div>
                    <div class="info1">
                        Sed ut perspiciatis unde omnis iste natus error 
                        sit voluptatem accusantium doloremque laudantium, 
                        totam
                    </div>
                </div>
                
            
            <!-- <div class="item3">3</div> -->
                
        </div>
    </div><!--main block-->
    <div class="footer">logo
        <div class="sample">Sample footer text</div>
    </div>
</body>
</html>